<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/lukinKonSuli"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/kamaNenaMute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:columnCount="10">
            <!-- nena li kama lon lon-->
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp">

            <ImageButton
                style="@style/nenaWawa"
                android:id="@+id/kamaAla"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:src="@drawable/sitelen_kon_ala" />

            <Button
                style="@style/nenaWawa"
                android:id="@+id/kamaInsaNimi"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="·" />

            <ImageButton
                style="@style/nena"
                android:id="@+id/nenaAnte"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/sitelen_kon_ante" />
        </LinearLayout>
    </LinearLayout>

    <!-- ante li kepeken e ni -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="5dp"
                android:text="@string/nasin_toki" />

            <FrameLayout
                style="@style/nena"
                android:background="@drawable/monsi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp">

                <Spinner
                    android:id="@+id/esunPiNasinToki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />
            </FrameLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/sitelen_nena"
                android:paddingStart="15dp"
                android:paddingEnd="5dp" />

            <FrameLayout
                style="@style/nena"
                android:background="@drawable/monsi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp">

                <Spinner
                    android:id="@+id/esunPiSitelenNena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />
            </FrameLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp">

            <Space
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent" />

            <ImageButton
                style="@style/nena"
                android:id="@+id/nenaPiniAnte"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/sitelen_kon_ante" />
        </LinearLayout>
    </LinearLayout>
</ViewFlipper>

